#服务器启动端口
APP_PORT = 3000
APP_NAME = app
DEBUG = true
#运行环境 local development production
ENV = local

#数据库类型 mysql | mariadb | postgres | mssql |sqlite
DB_CONNECTION=mysql
DB_HOST = 127.0.0.1
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 